# SLIRP vectorization benchmark data
# Generated: Thu May 31 13:38:50 2007
# Command:   isis-script ../perform.sl -p exp
# Number of Iterations (func invocations) per array size: 20
# System:    svoboda (i686 Linux)
 
# Elements          exp    	pexp
 
       250      2.417e-05       3.517e-05
       500      4.678e-05       5.756e-05
      1000      1.007e-04       8.894e-05
      3000      3.522e-04       2.283e-04
      5000      6.056e-04       3.618e-04
     10000      1.237e-03       6.915e-04
     20000      2.936e-03       1.596e-03
     50000      7.114e-03       3.910e-03
    300000      4.205e-02       2.272e-02
    700000      9.851e-02       5.309e-02
   3000000      4.186e-01       2.255e-01
  10000000      1.393e+00       7.517e-01
  20000000      2.840e+00       1.500e+00
