typeof(Pi instance) = <Pi_Type>
Computation: 	Pi
Id:		2
Result:		3.14159
Pi destructor
Computation destructor
Pi_compute(100 intervals) = <3.16150>

Pi destructor
Computation destructor
Pi_new(pi), Pi_compute() = <3.16150>

Pi destructor
Computation destructor
double value = 3.2
int value = 322
short value = 322
int value = 123456
double_value[0] = 1.1
double_value[1] = 2.2
double_value[2] = 3.3
double_value[3] = 4.4
double_value[0] = 1.1
int_value[0] = 101
int_value[1] = 202
int_value[2] = 303
int_value[3] = 404
int_value[4] = 505
double value = 333.333
*** Test: demo done, now executing more stringent cases ***


Stack Contents After Calling <&Computation_compute>:
(0)[Double_Type]:3.14559

Stack Contents After Calling <&Pi_compute>:
(0)[Double_Type]:3.14559

Pi destructor
Computation destructor
Unable to typecast Null_Type to Computation_Type
Usage:  double = Computation_compute(Computation)

Unable to typecast Null_Type to Pi_Type
Usage:  double = Pi_compute(Pi)

Usage: one of
	Pi = Pi_new()
	Pi = Pi_new(ulong)
	Pi = Pi_new(Pi)

Usage: one of
	output(short)
	output(int)
	output( [double=111.111])
	output(ulong,double[] [,double[]=NULL])
	output(double[] [,ulong=1])
	output(int[] [,ulong=1])

Usage: one of
	output(short)
	output(int)
	output( [double=111.111])
	output(ulong,double[] [,double[]=NULL])
	output(double[] [,ulong=1])
	output(int[] [,ulong=1])

double value = 111.111
d1[0] = 999
d2[0] = 555
d1[1] = 888
d2[1] = 444
d1[2] = 777
d2[2] = 333

d1[0] = 222
d1[1] = 111
d1[2] = 222

double_value[0] = 44
Unable to typecast String_Type to Double_Type
Unable to typecast Array_Type to Double_Type
Usage: one of
	output(short)
	output(int)
	output( [double=111.111])
	output(ulong,double[] [,double[]=NULL])
	output(double[] [,ulong=1])
	output(int[] [,ulong=1])

ProcessGlobal::report(): ok!
